total 36
drwxr-xr-x 2 root root 193 Jul 10 10:28 .
drwxr-xr-x 6 root root 121 Jul 10 08:41 ..
-rwxr--r-- 1 root root  32 Jul 10 08:49 0-hello_world
-rwxr--r-- 1 root root  28 Jul 10 09:06 2-hellofile
-rwxr--r-- 1 root root  39 Jul 10 09:13 3-twofiles
-rwxr--r-- 1 root root  34 Jul 10 09:44 4-lastlines
-rwxr--r-- 1 root root  34 Jul 10 09:47 5-firstlines
-rwxr--r-- 1 root root  40 Jul 10 10:03 6-third_line
-rwxr--r-- 1 root root  37 Jul 10 10:28 8-cwd_state
-rw-r--r-- 1 root root   1 Jul 10 10:18 file
-rw-r--r-- 1 root root   0 Jul 10 10:28 ls_cwd_content
-rw-r--r-- 1 root root  26 Jul 10 08:42 README.md
